<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .back {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .navbar {
            background: transparent !important;
        }

        #design {
            color: yellowgreen;
            text-align: center; /* Center-align content for better readability */
            margin-top: auto;
            margin-bottom: auto;
            padding: 50px;
        }

        h1 {
            font-size: 3rem;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        pre {
            font-family: inherit;
            white-space: pre-wrap;
            font-size: 1.2rem;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); /* Add text shadow for readability */
        }

        .diagonal-line {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
            width: 5px;
            background-color: white;
            transform: skewX(-20deg);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .diagonal-line {
                display: none; /* Hide diagonal line on smaller screens */
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            margin-top: 30px !important;
            padding: 0 !important;
        }
        .col {
            text-align: center;
            gap: 0;
        }

        .col img {
            width: 250px;
            height: 450px;
            object-fit: cover; /* Ensures image is cropped properly */
            padding: 0;
        }

        .col h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
        }

        .col pre {
            font-family: Arial, sans-serif;
            white-space: pre-wrap;
            font-size: 1rem;
            color: #555;
        }

        .col a {
            color: #555;
            font-weight: bold;
            text-decoration: underline;
            transition: color 0.3s;
            font-size: 20px;
        }

        .col a:hover {
            color: #0056b3;
        }

        .col:last-child {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .col:last-child h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
        }

        .col:last-child pre {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }

        .col:last-child a {
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .col:last-child a:hover {
            color: #0056b3;
        }


        .same {
            background-color: #031E00;
            color: white;
            padding-left: 0; /* Ensure no left padding */
            padding-right: 0; /* Ensure no right padding */
        }

        /* Remove padding or margin from the row */
        .same .row {
            margin-right: 0;
            margin-left: 0;
        }

        .same .col {
            padding-left: 30px;
            padding-right: 30px;
        }

        a {
            text-decoration: none;
            display: block;
            font-size: medium;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: #ddd; /* Subtle hover effect for links */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 30px;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #ddd; /* Change color on hover */
        }

        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .col-sm-4 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .col-sm-4 a {
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="back">
        <!-- Navbar -->
        <div class="container" id="nav1">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container-fluid">
                    <!-- Brand/Logo -->
                    <a class="navbar-brand text-white" href="#">Your Logo</a>

                    <!-- Toggler for Small Screens -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Search Bar and Navigation Links -->
                    <div class="d-flex ms-auto align-items-center">
                        <form class="d-flex position-relative" role="search">
                            <i class="bi bi-search position-absolute text-secondary ms-2" style="top: 50%; transform: translateY(-50%);"></i>
                            <input class="form-control ps-4" type="search" placeholder="Search..." aria-label="Search">
                        </form>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-white active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Store</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Diagonal Line -->
        <div class="diagonal-line"></div>

        <!-- About Us Section -->
        <div id="design">
            <h1>About Us</h1>
            <pre>
TextFree is a mobile application and web service
that allows users to send and receive text
messages, as well as make and receive
VoIP phone calls, for free over.
            </pre>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row-cols-lg-4">
            <!-- Column 1 -->
            <div class="col m-0 p-0">
                <img src="about1.jpg" alt="Free text online">
                <h3>Free Text Online</h3>
                <pre>
TextFree is a mobile application
and web service
                </pre>
                <a href="#">See More...</a>
            </div>

            <!-- Column 2 -->
            <div class="col m-0 p-0">
                <img src="about2.jpg" alt="Free text online">
                <h3>Free Text Online</h3>
                <pre>
TextFree is a mobile application
and web service
                </pre>
                <a href="#">See More...</a>
            </div>

            <!-- Column 3 -->
            <div class="col m-0 p-0">
                <img src="about3.jpg" alt="Free text online">
                <h3>Free Text Online</h3>
                <pre>
TextFree is a mobile application
and web service
                </pre>
                <a href="#">See More...</a>
            </div>

            <!-- Column 4 -->
            <div class="col m-0 p-0">
                <h2>Free Text Online</h2>
                <pre>
TextFree is a mobile application and
web service that allows users to send
and receive text messages, as well as
make and receive VoIP phone calls, for
free over.
                </pre>
                <a href="#">Sign Up</a>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row g-0" style="height: 500px;"> <!-- Set row height to 500px -->
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center">
                <img src="main6.jpg" alt="" style="width: 100%; height: 500px;">
            </div>
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center" style="background-color: #ddd; height: 500px;">
                <div class="text-center"> <!-- Center the text horizontally -->
                    <h1>Free text online</h1>
                    <pre style="text-align: center; color:#000">
    TextFree is a mobile application and web service
     that allows users to send and receive text
      messages, as well as make and receive
        VoIP phone calls, for free over .
                    </pre>
                    <a href="" style="color: #000; font-size:25px;">See More...</a>
                </div>
            </div>
        </div>
    </div>
    <!--the is the same second section of about page -->
    <div class="container-fluid mt-3">
        <div class="row g-0" style="height: 500px;">
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center" style="height: 500px;">
                <div class="text-center"> <!-- Center the text horizontally -->
                    <h1>Free text online</h1>
                    <pre  style="text-align: center; color:#000">
    TextFree is a mobile application and web service
     that allows users to send and receive text
      messages, as well as make and receive
        VoIP phone calls, for free over .
                    </pre>
                    <a href="" style="color: #000; font-size:25px;">See More...</a>
                </div>                
            </div>
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center">
                <img src="about1.jpg" alt="" style="width: 100%; height: 500px;">
            </div>
        </div>
    </div>
    
    <!--this is same third section-->

    <div class="container-fluid mt-3">
        <div class="row g-0" style="height: 500px;"> <!-- Set row height to 500px -->
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center">
                <img src="about2.jpg" alt="" style="width: 100%; height: 500px;">
            </div>
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center" style="background-color: #ddd; height: 500px;">
                <div class="text-center"> <!-- Center the text horizontally -->
                    <h1>Free text online</h1>
                    <pre  style="text-align: center; color:black">
        TextFree is a mobile application and web service
            that allows users to send and receive text
             messages, as well as make and receive
                VoIP phone calls, for free over .
                    </pre>
                    <a href="" style="color: #000;">See More...</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid"  style="margin: 0; background-color: #ddd;">
        <!-- Centering the content vertically and horizontally -->
        <div class="row text-center justify-content-center">
            <h1>About service</h1>
            <pre style="font-size: medium;">
TextFree is a mobile application and web service
  that allows users to send and receive text.
            </pre>
        </div>
    
        <!-- Row with three columns, even spacing between them -->
        <div class="row row-cols-lg-3 justify-content-center g-3 p-5">
            <!-- Column 1 -->
            <div class="col text-cols-lg-center">
                <img src="about1.jpg" alt="Free text online" width="400px" height="500px">
                <h3>Free Text Online</h3>
                <pre>
TextFree is a mobile application
    and web service
                </pre>
                <a href="#">See More...</a>
            </div>
    
            <!-- Column 2 -->
            <div class="col text-center">
                <img src="about2.jpg" alt="Free text online" width="400px" height="500px">
                <h3>Free Text Online</h3>
                <pre>
TextFree is a mobile application
    and web service
                </pre>
                <a href="#">See More...</a>
            </div>
    
            <!-- Column 3 -->
            <div class="col text-center">
                <img src="about3.jpg" alt="Free text online" width="400px" height="500px">
                <h3>Free Text Online</h3>
                <pre>
TextFree is a mobile application
   and web service
                </pre>
                <a href="#">See More...</a>
            </div>
        </div>
    </div>


    <!--the same section for the about -->

    <div class="container-fluid mt-3">
        <div class="row g-0" style="height: 500px;"> <!-- Set row height to 500px -->
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center">
                <img src="about2.jpg" alt="" style="width: 100%; height: 500px;">
            </div>
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center" style="height: 500px;">
                <div class="text-center"> <!-- Center the text horizontally -->
                    <h1>Free text online</h1>
                    <pre  style="text-align: center; color:black">
        TextFree is a mobile application and web service
            that allows users to send and receive text
             messages, as well as make and receive
                VoIP phone calls, for free over .
                    </pre>
                    <a href="" style="color: #000;">See More...</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid same">
        <div class="row text-center text-md-center text-lg-start">
            <!-- Logo Section -->
            <div class="col-12 mb-4">
                <strong style="font-size: 30px;">YOUR</strong>
                <br>
                <strong style="font-size: 30px;">LOGO</strong>
            </div>

            <!-- Product Links -->
            <div class="col-sm-4 mb-4">
                <h3>PRODUCT</h3>
                <a href="#">Product Overview</a>
                <a href="#">Omni-Channel</a>
                <a href="#">Sourcing</a>
                <a href="#">Compliance & Contracting</a>
                <a href="#">Payments</a>
                <a href="#">Data & Reporting</a>
            </div>

            <!-- Why Worksome Links -->
            <div class="col-sm-4 mb-4">
                <h3>WHY WORKSOME</h3>
                <a href="#">Flexibility</a>
                <a href="#">Cost Efficiency</a>
                <a href="#">Global Reach</a>
                <a href="#">Talent Pool</a>
                <a href="#">Streamlined Process</a>
                <a href="#">Customer Success Stories</a>
            </div>

            <!-- Resources Links -->
            <div class="col-sm-4 mb-4">
                <h3>RESOURCES</h3>
                <a href="#">Blog</a>
                <a href="#">FAQs</a>
                <a href="#">Case Studies</a>
                <a href="#">E-books</a>
                <a href="#">Webinars</a>
                <a href="#">Help Center</a>
                <!-- Social Media Icons -->
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    
        <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
