<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        #image{
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .center{
            text-align: center;
            color: black;
            font-weight: bold;

        }
        .center {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 8px;
            text-align: left;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #007bff;
        }

        textarea {
            resize: vertical; 
            min-height: 150px;
        }

        button {
            background-color: rgb(137, 137, 10);
            color: white;
            padding: 30px 30px;
            border: none;
            border-radius: 4px;
            width: 100%;
            font-size: 28px;
            cursor: pointer;
        }

        button:hover {
            background-color: #265c96;
        }
        .same {
            background-color: #031E00;
            color: white;
            padding-left: 0; 
            padding-right: 0; 
        }

        .same .row {
            margin-right: 0;
            margin-left: 0;
        }

        .same .col {
            padding-left: 30px;
            padding-right: 30px;
        }

        a {
            text-decoration: none;
            display: block;
            font-size: medium;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: #ddd; 
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 30px;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #ddd; 
        }

        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .col-sm-4 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .col-sm-4 a {
            font-size: 14px;
            margin-bottom: 8px;
        }
        #nav1{
            font-family: 'Inria Sans', sans-serif;
            font-weight: 600;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="image">
        
        <div class="container-fluid">
            <div class="container" id="nav1">
    
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <div class="container-fluid">
                        
                        <a class="navbar-brand text-white" href="#">Your Logo</a>

                    
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto"> 
                                <li class="nav-item">
                                    <a class="nav-link text-white active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Store</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>   
            </div>

            <div class="center">
                <h1>CONTACT US</h1>
                <p>TextFree is a mobile application and web service that allows users to send messages to others.</p>
                <form action="#">
                    <h2>Name:</h2>
                    <input type="text" placeholder="Enter your Name..." required>
        
                    <h2>E-mail:</h2>
                    <input type="email" placeholder="Enter your Email..." required>
        
                    <h2>Password:</h2>
                    <input type="password" placeholder="Enter your Password..." required>
        
                    <h2>Message:</h2>
                    <textarea name="message" placeholder="Enter your message..." rows="5" required></textarea>
        
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <footer class="container-fluid same py-4">
        <div class="row text-center text-md-center text-lg-start">
            
            <div class="col-12 mb-4">
                <strong style="font-size: 30px;">YOUR</strong>
                <br>
                <strong style="font-size: 30px;">LOGO</strong>
            </div>

            
            <div class="col-sm-4 mb-4">
                <h3>PRODUCT</h3>
                <a href="#">Product Overview</a>
                <a href="#">Omni-Channel</a>
                <a href="#">Sourcing</a>
                <a href="#">Compliance & Contracting</a>
                <a href="#">Payments</a>
                <a href="#">Data & Reporting</a>
            </div>

        
            <div class="col-sm-4 mb-4">
                <h3>WHY WORKSOME</h3>
                <a href="#">Flexibility</a>
                <a href="#">Cost Efficiency</a>
                <a href="#">Global Reach</a>
                <a href="#">Talent Pool</a>
                <a href="#">Streamlined Process</a>
                <a href="#">Customer Success Stories</a>
            </div>

        
            <div class="col-sm-4 mb-4">
                <h3>RESOURCES</h3>
                <a href="#">Blog</a>
                <a href="#">FAQs</a>
                <a href="#">Case Studies</a>
                <a href="#">E-books</a>
                <a href="#">Webinars</a>
                <a href="#">Help Center</a>
            
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
