<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .same {
            background-color: #031E00;
            color: white;
            padding-left: 0; /* Ensure no left padding */
            padding-right: 0; /* Ensure no right padding */
        }

        /* Remove padding or margin from the row */
        .same .row {
            margin-right: 0;
            margin-left: 0;
        }

        .same .col {
            padding-left: 30px;
            padding-right: 30px;
        }

        a {
            text-decoration: none;
            display: block;
            font-size: medium;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: #ddd; /* Subtle hover effect for links */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 30px;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #ddd; /* Change color on hover */
        }

        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .col-sm-4 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .col-sm-4 a {
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <!-- Footer -->
    <footer class="container-fluid same py-4">
        <div class="row text-center text-md-center text-lg-start">
            <!-- Logo Section -->
            <div class="col-12 mb-4">
                <strong style="font-size: 30px;">YOUR</strong>
                <br>
                <strong style="font-size: 30px;">LOGO</strong>
            </div>

            <!-- Product Links -->
            <div class="col-sm-4 mb-4">
                <h3>PRODUCT</h3>
                <a href="#">Product Overview</a>
                <a href="#">Omni-Channel</a>
                <a href="#">Sourcing</a>
                <a href="#">Compliance & Contracting</a>
                <a href="#">Payments</a>
                <a href="#">Data & Reporting</a>
            </div>

            <!-- Why Worksome Links -->
            <div class="col-sm-4 mb-4">
                <h3>WHY WORKSOME</h3>
                <a href="#">Flexibility</a>
                <a href="#">Cost Efficiency</a>
                <a href="#">Global Reach</a>
                <a href="#">Talent Pool</a>
                <a href="#">Streamlined Process</a>
                <a href="#">Customer Success Stories</a>
            </div>

            <!-- Resources Links -->
            <div class="col-sm-4 mb-4">
                <h3>RESOURCES</h3>
                <a href="#">Blog</a>
                <a href="#">FAQs</a>
                <a href="#">Case Studies</a>
                <a href="#">E-books</a>
                <a href="#">Webinars</a>
                <a href="#">Help Center</a>
                <!-- Social Media Icons -->
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
