<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap with WSCube -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        #back{
            background-image: url('1.jpg');
            padding: 20px;
            padding-bottom: 20px;
        }
        #nav1 {
            padding-top: 20px;
            background-image: url('1.jpg'); /* Path to your image */
            background-size: cover; /* Makes the image scale proportionally to cover the container */
            background-repeat: no-repeat; /* Prevents tiling of the image */
            background-position: center; /* Centers the image */
            height: 120vh; /* Full height of the viewport */
            border-radius: 0 0 20px 20px;
        }     
        @media (max-width: 768px) {
            #nav1 {
                background-size: cover; /* Ensures the image fits within smaller screens */
                height: auto; /* Adjusts height for smaller screens */
            }
        }
        .content {
            height: 100%; /* Ensure the flex container takes full height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        button {
            margin-top: 30px;
            background-color: transparent; /* Bootstrap primary color */
            color: black;
            font-weight: 600;
            border: 1px solid yellow;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        h1{
            font-weight: bolder;
            font-size: 50px;
            font-family:'Kaushan Script';
            color: black;
            
        }
        p{
            font-style: oblique;
            color: black;
            font-weight: 600;
        }
        #same{
            background-color: #674D00;
        }
        #head1{
            padding: 20px;
            text-decoration: underline;
            font-size: 40px;
            font-weight: bold;
            color: black;
        }
        @media (max-width: 768px) {
            #head2 {
              background-size: auto 100%;
              height: 250px; /* Adjust height for small screens */
            }
          }
          #banner{
            background-color: #031E00;
            height: 130vh;
          }
          #banner1 {
            margin-top: 20px;
            background-image: url('main4.jpg'); /* Replace with your background image */
            background-size: cover;
            background-position: center;
            height: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #banner1 img {
            padding-left: 20px;
          }
          #banner1 h1 {
            font-size: 2.5rem;
          }
          #banner1 p {
            font-size: 1.2rem;
            margin-top: 15px;
          }
          .same {
            background-color: #031E00;
            color: white;
        }

        a {
            text-decoration: none;
            display: block;
            font-size: medium;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: #ddd; /* Subtle hover effect for links */
        }

        .social-icons {
            display: flex;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 30px;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #ddd;/* Change color on hover */
        }
    </style>
</head>
<body>
    <div id="back">
    <div class="container" id="nav1">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <!-- Brand/Logo -->
                <a class="navbar-brand text-white" href="#">Your Logo</a>

                <!-- Toggler for Small Screens (Hamburger) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Search Bar and Navigation Links on the right -->
                <div class="d-flex ms-auto align-items-center">
                    <!-- Search Bar -->
                    <form class="d-flex position-relative" role="search">
                        <i class="fas fa-search position-absolute text-secondary ms-2" style="top: 50%; transform: translateY(-50%);"></i>
                        <input class="form-control ps-4" type="search" placeholder="Search..." aria-label="Search">
                    </form>

                    <!-- Navigation Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-white active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content Section -->
        <div class="content">
            <h1 class="mb-4">Millions Of</h1>
            <h1 class="mb-4">Happy</h1>
            <p class="mb-4">
                Send unlimited free texts and make WiFi calls<br>
                from a free phone number. Download<br>
                the free app or sign up online to<br>
                pick your free phone number.
            </p>
            <button>Start Now</button>
        </div>
    </div>
</div>

   <div id="same">
   <div class="container">
      <div class="text-center text-lg-start w-100" id="head1">Top Seller</div>
        <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
            <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="pic3.jpg" class="card-img-top" alt="..." style="height: 220px; padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="pic3.jpg" class="card-img-top" alt="..." style="height: 220px; padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="pic3.jpg" class="card-img-top" alt="..." style="height: 220px; padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="pic3.jpg" class="card-img-top" alt="..." style="height: 220px; padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>
    </div>
   </div>
   <div class="container">
    <div class="row" id="haed2" style="background-image: url('1.jpg'); background-size: cover; background-position: center; height: 400px; margin: 20px;">
      <div class="col">
        <img src="39.jpg" alt="..." class="img-fluid" style="padding-top: 30px; height:350px;padding: left 20px;">
      </div>
      <div class="col" style="padding-top: 50px;">
        <h1>Top Seller</h1>
        <p style="font-size: 20px; font-weight: 600;">
          “On a recent test run of all three services, Text <br>
          Free was the fastest, most <br>
          reliable and easiest to use."
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="text-center text-lg-start w-100" id="head1">Vegitables</div>
      <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
          <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>
  </div>
 </div>

 <div class="container" id="banner">
  <div class="row d-flex justify-content-center align-items-center text-center" style="height: 100%;">
    <div class="col d-flex justify-content-center align-items-center" style="padding: 30px;">
      <img src="main5.jpg" alt="" height="600px" width="400px" style="border-radius:20px">
    </div>
    <div class="col d-flex flex-column justify-content-center align-items-center" style="padding-top: 30px;">
      <p style="font-size: 50px;color:white">Coca Cola</p>
      <p style="font-size: 30px;color:white">1 litre</p>
      <p style="font-size: 20px;color:white">“On a recent test run of <br>all three services”</p>
      <button type="submit" style="color: white;">Add cart</button>
    </div>
  </div>
</div>

<div id="same">
  <div class="container mt-3">
    <div class="text-center text-lg-start w-100" id="head1">Softdrinks</div>
      <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
          <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main6.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main6.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main6.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main6.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>
  </div>
 </div>
</div>

<div id="same">
  <div class="container">
    <div class="row">
      <!-- First Column -->
      <div class="col">
        <div class="mb-3"> <!-- Add margin-bottom to create space -->
          <img src="main1.jpg" alt="" width="300px" height="200px">
        </div>
        <div>
          <img src="main1.jpg" alt="" width="300px" height="200px">
        </div>
      </div>

      <!-- Second Column -->
      <div class="col">
        <img src="main6.jpg" alt="" width="350px" height="420px">
      </div>

      <!-- Third Column -->
      <div class="col">
        <div class="mb-3"> <!-- Add margin-bottom to create space -->
          <img src="main2.jpg" alt="" width="300px" height="200px">
        </div>
        <div>
          <img src="main2.jpg" alt="" width="300px" height="200px">
        </div>
      </div>
    </div>

    <div id="banner1" class="container-fluid">
      <div class="row align-items-center text-center text-md-start">
        <!-- Left Column (4 Columns) -->
        <div class="col-md-4">
          <img src="1.jpg" alt="Kiwi Image" width="250px" height="250px">
        </div>
        <!-- Right Column (8 Columns) -->
        <div class="col-md-8">
          <h1>Top Seller</h1>
          <p>
            “On a recent test run of all three services, text free was the fastest, 
            most reliable, and easiest to use."
          </p>
        </div>
      </div>
    </div>

  </div>

</div>
<div id="same">
  <div class="container">
    <div class="text-center text-lg-start w-100" id="head1">Fruits</div>
      <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
          <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-lg-4 mb-sm-4">
              <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                <div class="card-body" style="color: white;">
                  <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                  <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                  <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                  <div style="text-align: center;"> <!-- Added to center the button -->
                      <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                  </div>
                </div>
              </div>
            </div>
  </div>
  <div id="banner1" class="container-fluid">
    <div class="row align-items-center text-center text-md-start">
      <!-- Left Column (4 Columns) -->
      <div class="col-md-4">
        <img src="1.jpg" alt="Kiwi Image" width="250px" height="250px">
      </div>
      <!-- Right Column (8 Columns) -->
      <div class="col-md-8">
        <h1>Top Seller</h1>
        <p>
          “On a recent test run of all three services, text free was the fastest, 
          most reliable, and easiest to use."
        </p>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <!-- First Column -->
      <div class="col">
        <div class="mb-3"> <!-- Add margin-bottom to create space -->
          <img src="main1.jpg" alt="" width="300px" height="200px">
        </div>
        <div>
          <img src="main1.jpg" alt="" width="300px" height="200px">
        </div>
      </div>

      <!-- Second Column -->
      <div class="col">
        <img src="main6.jpg" alt="" width="350px" height="420px">
      </div>

      <!-- Third Column -->
      <div class="col">
        <div class="mb-3"> <!-- Add margin-bottom to create space -->
          <img src="main2.jpg" alt="" width="300px" height="200px">
        </div>
        <div>
          <img src="main2.jpg" alt="" width="300px" height="200px">
        </div>
      </div>
    </div>

    <div id="banner1" class="container-fluid mt-5">
      <div class="row align-items-center text-center text-md-start">
        <!-- Left Column (4 Columns) -->
        <div class="col-md-4">
          <img src="1.jpg" alt="Kiwi Image" width="250px" height="250px">
        </div>
        <!-- Right Column (8 Columns) -->
        <div class="col-md-8">
          <h1>Top Seller</h1>
          <p>
            “On a recent test run of all three services, text free was the fastest, 
            most reliable, and easiest to use."
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-center text-lg-start w-100" id="head1">Gradiants</div>
        <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
            <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col mb-lg-4 mb-sm-4">
                <div class="card" style="width: 14rem; background-color: #031E00; color: white;">
                  <img src="main4.jpg" class="card-img-top" alt="..."height ="200px" width="200px" style="padding: 10px;border-radius: 20px 0  0;">
                  <div class="card-body" style="color: white;">
                    <h5 class="card-title" style="color: white;">Full Cream Milk</h5>
                    <p class="card-text" style="color: white; font-size: small;">1500 ml</p>
                    <p class="card-text" style="color: white;">“On a recent test run of all three services.</p>
                    <div style="text-align: center;"> <!-- Added to center the button -->
                        <a href="#" class="btn  px-4 py-2" style="color: white; border:1px solid yellow">Add Cart</a>
                    </div>
                  </div>
                </div>
              </div>        
 </div>
</div>
<div id="same">
  <footer class="container same py-4">
    <div class="row text-center text-md-center text-lg-start">
        <!-- Logo Section -->
        <div class="col-12 mb-4">
            <strong>YOUR LOGO</strong>
        </div>
        
        <!-- Product Links -->
        <div class="col-sm-4 mb-4">
            <h3>Product</h3>
            <a href="#">Product Overview</a>
            <a href="#">Omni-Channel</a>
            <a href="#">Sourcing</a>
            <a href="#">Compliance & Contracting</a>
            <a href="#">Payments</a>
            <a href="#">Data & Reporting</a>
        </div>
        
        <!-- Why Worksome Links -->
        <div class="col-sm-4 mb-4">
            <h3>Why Worksome</h3>
            <a href="#">Flexibility</a>
            <a href="#">Cost Efficiency</a>
            <a href="#">Global Reach</a>
            <a href="#">Talent Pool</a>
            <a href="#">Streamlined Process</a>
            <a href="#">Customer Success Stories</a>
        </div>
        
        <!-- Resources Links -->
        <div class="col-sm-4 mb-4">
            <h3>Resources</h3>
            <a href="#">Blog</a>
            <a href="#">FAQs</a>
            <a href="#">Case Studies</a>
            <a href="#">E-books</a>
            <a href="#">Webinars</a>
            <a href="#">Help Center</a>
            <!-- Social Media Icons -->
            <div class="social-icons text-center">
                <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
</div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
