<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inria Sans', sans-serif;
            background-color: #ddd;
            height: 100vh;
            
        }

        .container-fluid {
            height: 100%;
            overflow: hidden;
        }

        .navbar {
            margin: 0;
            padding: 0;
        }

        .navbar .navbar-brand {
            color: black !important;
            font-weight: bold;
        }

        .navbar .nav-link {
            color: black !important;
            font-weight: bold;
        }

        .navbar .nav-link:hover {
            color: #ffcc00 !important;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-color: #ddd;
            height: 100%;
        }

        .left-section h2 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
        }

        .form-group {
            width: 100%;
            max-width: 400px;
        }

        .form-group input {
            height: 3rem;
            font-size: 1rem;
            border-radius: 5px;
        }

        .btn-login {
            width: 100%;
            max-width: 400px;
            height: 3rem;
            font-size: 1rem;
            font-weight: bold;
            border: 3px solid yellow;
            border-radius: 5px;
            color: black;
        }

        .btn-login:hover {
            background-color: #9f832e;
        }

        .form-options {
            margin-top: 1rem;
            text-align: center;
        }

        .form-options a {
            text-decoration: none;
            color: #555;
            font-size: 0.9rem;
        }

        .form-options a:hover {
            text-decoration: underline;
        }

        .right-section {
         /* Replace '1.jpg' with your image file */
         background-image: url('1.jpg');
         background-size: cover;
         background-position: right;
         background-repeat: no-repeat;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            border-radius: 40px 0 0 0;

        }

        .right-section-content {
            color: black;
            padding: 2rem;
            z-index: 2;
        }

        @media (max-width: 768px) {
            .row > div {
                height: auto !important;
            }

            .right-section {
                border-radius: 0;
            }
        }
        .same {
            background-color: #031E00;
            color: white;
            height:60vh;
        }

        a {
            text-decoration: none;
            display: block;
            font-size: medium;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: #ddd; /* Subtle hover effect for links */
        }

        .social-icons {
            display: flex;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 30px;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #ddd;/* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Your Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Store</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid h-100">
            <div class="row g-0 h-100">
                <!-- Left Section -->
                <div class="col-md-6 left-section">
                    <h2>User LogIn</h2>
                    <form>
                        <div class="form-group mb-3">
                            <p style="font-weight: 600;">E-mail:</p>
                            <input type="email" id="email" class="form-control" placeholder="Enter your Email...">
                        </div>
                        <div class="form-group mb-3">
                            <p style="font-weight: 600;">Password:</p>
                            <input type="password" id="password" class="form-control" placeholder="Enter your Password...">
                        </div>
                        <button type="button" class="btn btn-login">Log In</button>
                        <div class="form-options mt-3">
                            <a href="#" style="font-weight: 600;">Help!</a><br>
                            <a href="#" style="font-weight: 600;">Forgot Password?</a>
                        </div>
                    </form>
                </div>

                <!-- Right Section -->
                <div class="col-md-6 right-section">
                    <div class="right-section-content">
                        <h1>Welcome to Website</h1>
                        <p>TextFree is a mobile application and web service that allows users to send and receive text messages, as well as make and receive VoIP phone calls, for free over the internet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid same py-4">
        <div class="row text-center text-md-center text-lg-start">
            <!-- Logo Section -->
            <div class="col-12 mb-4">
                <strong style="font-size: 30px;">YOUR</strong>
                <br>
                <strong style="font-size: 30px;">LOGO</strong>
            </div>
            
            <!-- Product Links -->
            <div class="col-sm-4 mb-4">
                <h3>Product</h3>
                <a href="#">Product Overview</a>
                <a href="#">Omni-Channel</a>
                <a href="#">Sourcing</a>
                <a href="#">Compliance & Contracting</a>
                <a href="#">Payments</a>
                <a href="#">Data & Reporting</a>
            </div>
            
            <!-- Why Worksome Links -->
            <div class="col-sm-4 mb-4">
                <h3>Why Worksome</h3>
                <a href="#">Flexibility</a>
                <a href="#">Cost Efficiency</a>
                <a href="#">Global Reach</a>
                <a href="#">Talent Pool</a>
                <a href="#">Streamlined Process</a>
                <a href="#">Customer Success Stories</a>
            </div>
            
            <!-- Resources Links -->
            <div class="col-sm-4 mb-4">
                <h3>Resources</h3>
                <a href="#">Blog</a>
                <a href="#">FAQs</a>
                <a href="#">Case Studies</a>
                <a href="#">E-books</a>
                <a href="#">Webinars</a>
                <a href="#">Help Center</a>
                <!-- Social Media Icons -->
                <div class="social-icons text-center">
                    <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
 <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
