<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kaushan Script', cursive; /* Apply Kaushan Script font */
        }
       .back{
          background-color: #ddd;
       }
       .first-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .stars i {
        color: yellow;
    }

    .stars .fa-star-half-alt {
        color: gray;
    }

    .btn-custom {
        background-color: #ddd;
        border: 1px solid yellow;
        padding: 20px 40px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn-custom:hover {
        background-color: #e0e0e0;
    }
    </style>
</head>
<body>
    <div class="back">
    <div class="container-fluid" id="nav1">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <!-- Brand/Logo -->
                <a class="navbar-brand text-white" href="#">Your Logo</a>

                <!-- Toggler for Small Screens -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Search Bar and Navigation Links -->
                <div class="d-flex ms-auto align-items-center">
                    <form class="d-flex position-relative" role="search">
                        <i class="bi bi-search position-absolute text-secondary ms-2" style="top: 50%; transform: translateY(-50%);"></i>
                        <input class="form-control ps-4" type="search" placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-white active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="row">
        <!-- First Column (Text and Button) -->
        <div class="col first-col">
            <h2 style="font-size:50px;">Testy and</h2>
            <h2 style="color: yellow;font-size:50px;">Fresh</h2>
            <pre>
 A mango is an edible stone fruit
 produced by the tropical tree
 Mangifera indica
            </pre>

            <!-- Star Rating -->
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

            <!-- Buy Button -->
            <button class="btn-custom">BUY Now</button>
        </div>

        <!-- Second Column (Image) -->
        <div class="col">
            <img src="about4.jpg" alt="Mango" width="600px" height="550px" style="border-radius: 80px 0 0 0;">
        </div>
    </div>
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>